###########################################
# Syntax Coloring Map For hd44780
# note:
# the alignment in the file looks like crap
# because the IDE doesn't parse white space
# correctly so a  single tab must be used on
# keyword lines
# old IDEs only support a single tab
# new IDES support mutiple tabs
# as of 1.6.9 no IDE supports using space
# or multiple spaces.
# This is mess because of the obstinance of
# the Arduino team developers refusing to
# change a single line of code in the IDE
# to use whitespace which is space(s)/tab(s)
# rather than explicitly requiring a single
# tab as a seperator
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

hd44780	KEYWORD1
hd44780_I2Cexp	KEYWORD1
hd44780_I2Clcd	KEYWORD1
hd44780_NTCU165ECPB	KEYWORD1
hd44780_NTCUUserial	KEYWORD1
hd44780_pinIO	KEYWORD1
iotype	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
# LiquidCrystal API
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
write	KEYWORD2
print	KEYWORD2
println	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
createChar	KEYWORD2
moveCursorLeft	KEYWORD2
moveCursorRight	KEYWORD2
setRowOffsets	KEYWORD2
command	KEYWORD2

# mandatory LCD 1.0 API functions
init	KEYWORD2

# optional LCD 1.0 API functions
setBacklight	KEYWORD2
setContrast	KEYWORD2
on	KEYWORD2
off	KEYWORD2
status	KEYWORD2

# deprecacted LCD 1.0 API functions
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
load_custom_char	KEYWORD2
setDelay	KEYWORD2

# hd44780 extensions
_write	KEYWORD2
backlight	KEYWORD2
noBacklight	KEYWORD2
lineWrap	KEYWORD2
noLineWrap	KEYWORD2
read	KEYWORD2
setExecTimes	KEYWORD2
blinkLED	KEYWORD2
fatalError	KEYWORD2

# hd44780 internal i/o class virtual functions
ioinit	KEYWORD2
ioread	KEYWORD2
iowrite	KEYWORD2
iosetBacklight	KEYWORD2
iosetContrast	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
